PORT = 3000
DB_URI_MONGO = mongodb://localhost:27017/frescoo
userSql = 'root'
secret = 'root'
HOST = 'localhost'
USER = 'root'
PASS =  "rootroot"
DATABASE = '`frescoo_users`'
TOKEN_SECRET= 'MANGOSHAKE'
transporter_user = 'candace.pfeffer60@ethereal.email'
transporter_pass = 'hYPHRysdB84XbgxTd8'